{"name":"cohortlens-reliability-audit","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","check":"tsc --noEmit","test":"vitest run","build":"tsc -b && vite build"},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","typescript":"latest","vitest":"latest"},"packageManager":"pnpm@10.15.1"}
